filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/elasticApp.json
    json.keys_under_root: true
    json.add_error_key: true
    json.message_key: message

# Elasticsearch output
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "spring-boot-logs-%{+yyyy.MM.dd}"
  username: "elastic"
  password: "changeme"

# Template settings
setup.template.name: "spring-boot-logs"
setup.template.pattern: "spring-boot-logs-*"
setup.template.enabled: true
setup.template.overwrite: true

# Disable ILM
setup.ilm.enabled: false

# Kibana
setup.kibana:
  host: "kibana:5601"

# Logging
logging.level: info
logging.to_stderr: true

# Processors
processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~